    <%init>
    my $taxii = Menu()->child(
        'taxii',
        title => 'TAXII',
        path  => '/RTTAXII/'
    );
    my $info = $taxii->child(
        'manejoInfo',
        title => loc('Information'),
        path => 'RTTAXII/',
    );
    $info->child(
        'altaInformacion',
        title => loc('Add Information'),
        path  => '/RTTAXII/Alta.html',
    );
    $info->child(
        'lstInformacion',
        title => loc('List Information'),
        path  => '/RTTAXII/ListadoInfo.html',
    );
    $taxii->child(
        'suscrDataFeed',
        title => loc('Subscription to Data Feed'),
        path  => '/RTTAXII/SubscDF.html',
    );
    $taxii->child(
        'envioInfo',
        title => loc('Send Information'),
        path  => '/RTTAXII/EnvioInfo.html',
    );
    my $asc = $taxii->child(
        'asocInfo',
        title => loc('Associate Information'),
        path => 'RTTAXII/',
    );
    $asc->child(
        'relInfo',
        title => loc('Relate Information'),
        path => '/RTTAXII/RelacInfo.html',
    );  
    $asc->child(
        'lstInfo',
        title => loc('List Related Information'),
        path => '/RTTAXII/LstRelacInfo.html',
    );   
    $taxii->child( 
        'pollInfo',
        title => loc('Poll Information'),
        path  => '/RTTAXII/PollInfo.html',
    );   
    my $reg = $taxii->child( 
        'ServTaxii',
        title => loc('TAXII Services'),
        path  => '/RTTAXII/',
    );
    $reg->child(
        'regServTaxii',
        'title' => loc('Register TAXII Services'),
        'path' => '/RTTAXII/RegServTaxii.html',
    );
    $reg->child(
        'lstServTaxii',
        'title' => loc('List TAXII Services'),
        'path' => '/RTTAXII/LstServTaxii.html',
    );
    my $rdf = $taxii->child(
        'RemoteDf',
        'title' => loc('Remote Data Feeds'),
        'path' => '/RTTAXII/',
    );
    $rdf->child( 
        'ObtRemotDG',
        title => loc('Get Remote Data Feeds'),
        path  => '/RTTAXII/ObtRemotDF.html',
    );
    $rdf->child( 
        'LstRemotDF',
        title => loc('List Remote Data Feeds'),
        path  => '/RTTAXII/LstRemotDF.html',
    );   
    #Retrieve the 'actions' page menu item
    if (my $actions = PageMenu->child('actions')) {
        $actions->child(
            'newitem',
            title => loc('New Action'), path => '/new/thing/here',
        )
    }
    </%init>
